# job_framework_sample

./: Dockerfile  README.md  pom.xml
src/main/java/org/yossy/: App.java
src/main/java/org/yossy/framework/chunk/: ChunkController.java
src/main/java/org/yossy/framework/chunk/file/: FileController.java
src/main/java/org/yossy/framework/chunk/reader/: CsvFileReader.java  InputFileReader.java  SimpleLineFileReader.java
src/main/java/org/yossy/framework/chunk/reader/param/: ReaderParameter.java
src/main/java/org/yossy/framework/chunk/work/: Worker.java
src/main/java/org/yossy/framework/chunk/writer/: OutputFileWriter.java  SimpleLineFileWriter.java
src/main/java/org/yossy/framework/job/: JobController.java
src/main/java/org/yossy/framework/job/constant/: CheckFlg.java  JobStatus.java  TaskStatus.java
src/main/java/org/yossy/framework/job/exception/: JobException.java
src/main/java/org/yossy/framework/job/task/: Task.java  TaskResult.java
src/main/java/org/yossy/practice/: BusinessLogic.java  Customer.java  Movie.java  Rental.java
src/main/java/org/yossy/task/: HelloTask.java  HiroakiTask.java  RandomTask.java
src/main/java/org/yossy/work/: CsvWorker.java  TwiceLineWorker.java
src/main/resource/file/: input_data.txt  output_data.txt
src/test/java/org/yossy/: AppTest.java
src/test/java/org/yossy/practice/: BusinessLogicTest.java  CustomerTest.java
